<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Bio</title>
    <style>
        .design {
            background-color: goldenrod;
        }
        .design2 {
            background-color: ivory;
        }

        body {
            margin: 0
        }
        .block1 {
            width: 200px;
            height: 300px;
            padding: 20px;
            border: 5px solid forestgreen;
            background: lemonchiffon;
            font-size: x-large;
            box-sizing: border-box;
            text-align-all: center;
            float: left;
            display: block;
        }
        .block2 {
            width: 200px;
            height: 300px;
            padding: 20px;
            border: 5px solid goldenrod;
            background: lemonchiffon;
            font-size: x-large;
            box-sizing: border-box;
            text-align-all: center;
            float: left;
            position: relative;
            left: 10px;
            display: block;
        }
        .block3 {
            width: 200px;
            height: 300px;
            padding: 20px;
            border: 5px solid forestgreen;
            background: lemonchiffon;
            font-size: x-large;
            box-sizing: border-box;
            text-align-all: center;
            float: left;
            position: relative;
            left: 20px;
            display: block;
        }

        .block4 {
            width: 200px;
            height: 300px;
            padding: 20px;
            border: 5px solid goldenrod;
            background: lemonchiffon;
            font-size: x-large;
            box-sizing: border-box;
            text-align-all: center;
            float: left;
            position: relative;
            left: 30px;
            display: block;
        }
        .block5 {
            width: 200px;
            height: 300px;
            padding: 20px;
            border: 5px solid forestgreen;
            background: lemonchiffon;
            font-size: x-large;
            box-sizing: border-box;
            text-align-all: center;
            float: left;
            position: relative;
            left: 40px;
            display: block;
        }

        img.block6 {
            width: 500px;
            height: 500px;
            display: inline-block;

        }
    </style>
</head>
<body class="design2">

    <h1 class="design"> Overview - a brief review of a personality </h1>
    <div class="block1"> Full name: <strong> Nadya Kunkevych</strong> Date of birth: <strong> November 17th</strong> Raised in:
    <strong> Komarno</strong> Based in: <strong>Lviv</strong></div>
    <div class="block2"> <strong>Education:</strong> Ivan Franko National University of Lviv, Translation Department, Bachelor's degree </div>
    <div class="block3"> <strong>Professional skills:</strong> critical thinking, data analysis, public speaking, strong work ethic, logical approach
    </div>
    <div class="block4"> <strong>Hobbies:</strong> dancing, singing, copywriting, reading </div>
    <div class="block5"> <strong>Favorite books:</strong> The Great Gatsby, Dear John, Jane Eyre, The Alchemist, Saved by Virgin Mary </div>
    <div>
    <img class="block6" src="https://scontent.fiev25-2.fna.fbcdn.net/v/t1.6435-9/61956100_2274209069468660_2231125748087783424_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=174925&_nc_ohc=_Cj7Z5wB48oAX9bxFJU&_nc_ht=scontent.fiev25-2.fna&oh=c218904e092a8e91f2b898e4c41971d4&oe=61925CC9"
         alt="Nadya Kunkevych">
    <img class="block6" src="https://scontent.fiev25-2.fna.fbcdn.net/v/t1.6435-9/191483974_2834335193456042_3809391043054368816_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_ohc=EtAqjfSVMVMAX9vdJ2r&_nc_ht=scontent.fiev25-2.fna&oh=63e4d46e0e6d774e637424cc211c9e97&oe=6191807E"
    alt="Nadya Kunkevych">
    </div>
    <div align="center">
         <a style="color: black" href="https://www.facebook.com/nkunkevych"> <strong> Nadya Kunkevych</strong></a>
    </div>

</body>
</html>
